C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.AssemblyInfoInputs.cache
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.AssemblyInfo.cs
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.csproj.CoreCompileInputs.cache
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\part.1.exe
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\part.1.deps.json
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\part.1.runtimeconfig.json
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\part.1.dll
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\part.1.pdb
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\inert\source\repos\part.1\part.1\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Windows.Extensions.dll
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.csproj.AssemblyReference.cache
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.csproj.Up2Date
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.dll
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\refint\part.1.dll
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.pdb
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\part.1.genruntimeconfig.cache
C:\Users\inert\source\repos\part.1\part.1\obj\Debug\net10.0\ref\part.1.dll
